HOSTNAME=localhost

# Backend
BACKEND_CORS_ORIGINS=http://localhost,http://localhost:8000
SECRET_KEY=5abc60e08770467999e367022249cd84
FIRST_SUPERUSER=stacia.dev@gmail.com
FIRST_SUPERUSER_PASSWORD=0892983142

# MySQL
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DB=elma
MYSQL_USER=root
MYSQL_PASSWORD=STACiA.dev21

# TODO: create database user for the app